{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "JIRA_BASE_URL": "@jira_base_url",
    "JIRA_EMAIL": "@jira_email",
    "JIRA_API_TOKEN": "@jira_api_token",
    "WEBHOOK_SECRET": "@webhook_secret"
  }
}
